# KTPM_ThucHanhTuan2

ActiveMqTuan2/: .project  pom.xml
ActiveMqTuan2/src/main/java/: QueueSender.java
ActiveMqTuan2Project2/: .project  pom.xml
ActiveMqTuan2Project2/src/main/java/: QueueSender.java
ActiveMqTuan2Project2/src/main/java/demo01/ex01/: QueueReceiver.java
